# Projeto-WebApi-3.1

./: .gitignore  .gitignore.bak  README.md
App-ListVeiculos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App-ListVeiculos/.angular/cache/13.3.6/angular-webpack/c63781de114dd3638fdee120c7d77e8dff680174/: index.pack
App-ListVeiculos/e2e/src/: app.e2e-spec.ts
App-ListVeiculos/src/: index.html
App-ListVeiculos/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
App-ListVeiculos/src/app/cliente/: cliente.module.ts  cliente.route.ts
App-ListVeiculos/src/app/cliente/detalhes-cliente/: detalhes-cliente.component.css  detalhes-cliente.component.html  detalhes-cliente.component.ts
App-ListVeiculos/src/app/cliente/editar-cliente/: editar-cliente.component.ts
App-ListVeiculos/src/app/cliente/list/: list.component.css  list.component.html  list.component.ts
App-ListVeiculos/src/app/cliente/models/: cliente.ts
App-ListVeiculos/src/app/cliente/novo-cliente/: novo-cliente.component.html  novo-cliente.component.ts
App-ListVeiculos/src/app/cliente/services/: cliente.resolve.ts  cliente.service.ts
App-ListVeiculos/src/app/navegacao/: navegacao.module.ts
App-ListVeiculos/src/app/navegacao/footer/: footer.component.html
App-ListVeiculos/src/app/navegacao/menu/: menu.component.html
App-ListVeiculos/src/app/veiculo/: veiculo.module.ts  veiculo.route.ts
App-ListVeiculos/src/app/veiculo/list/: list.component.css  list.component.html  list.component.ts
App-ListVeiculos/src/app/veiculo/models/: veiculo.ts
App-ListVeiculos/src/app/veiculo/novo-veiculo/: novo-veiculo.component.html  novo-veiculo.component.spec.ts  novo-veiculo.component.ts
App-ListVeiculos/src/app/veiculo/services/: veiculo.resolve.ts  veiculo.service.ts
ListaVeiculos/: ListaVeiculos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ListaVeiculos/ListaVeiculos/: WeatherForecast.cs
ListaVeiculos/ListaVeiculos.Api/: Dockerfile  ListaVeiculos.Api.csproj  Program.cs  Startup.cs  appsettings.json
ListaVeiculos/ListaVeiculos.Api/Controllers/: ClienteController.cs  VeiculoController.cs
ListaVeiculos/ListaVeiculos.Api/Data/: IRepository.cs  Repository.cs
ListaVeiculos/ListaVeiculos.Api/Mappings/: ClienteMapping.cs  VeiculoMapping.cs
ListaVeiculos/ListaVeiculos.Api/Migrations/: 20220204100926_inicial.Designer.cs  20220204100926_inicial.cs  20220204142506_mappings.Designer.cs  20220204142506_mappings.cs  20220207091425_novas_entidades.Designer.cs  20220207091425_novas_entidades.cs  20220624235927_inicio.Designer.cs  20220624235927_inicio.cs  DataContextModelSnapshot.cs
ListaVeiculos/ListaVeiculos.Api/Models/: Cliente.cs  Veiculo.cs
ListaVeiculos/ListaVeiculos.Api/Properties/: launchSettings.json
ListaVeiculosApp/: ListaVeiculos.sln
ListaVeiculosApp/ListaVeiculos/: ListaVeiculos.csproj  Program.cs  appsettings.json
ListaVeiculosApp/ListaVeiculos/Controllers/: WeatherForecastController.cs
ListaVeiculosApp/ListaVeiculos/Data/: DataContext.cs  Repository.cs
ListaVeiculosApp/ListaVeiculos/Models/: Cliente.cs  Veiculo.cs
ListaVeiculosApp/ListaVeiculos/Properties/: launchSettings.json
